<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {margin: 0px; background-image: url(FotosFLow/FundoFLow.jpg); background-size: cover;}

        table#Menu {background-color: rgb(235, 123, 19); width: 100%; height: 100%; border-spacing: 8px; }

        td#esq{width: 50%;}

        td#botão { background-color:rgb(255, 159, 70); color: rgb(255, 255, 255); text-align: center; font-size: 25px; border-radius: 9px; width: 10%; }
        
        table#fotos{ margin: auto; width: 705; border-spacing: 40px;}

        table#fotos td{ border: 2px solid black; height: 200px; width: 200px;
                       box-shadow: 1px 1px 25px rgb(222, 189, 253), 0 0 25px rgb(255, 159, 70), 0 0 50px  rgb(2, 2, 73); font: 12px normal, helvetica;}
       
       table#Menu td:hover{ 
           cursor: pointer;
           background-color: rgb(197, 134, 255);
           border: 1px solid rgb(235, 123, 19); 
           color: white;
           transform: scale(1.2);
        }                
                       
       table#fotos td:hover{
            cursor: pointer;
            transform: scale(1.5);
    }   

        td#img1 { background-image: url(FotosFLow/FL001.jpg); background-size: cover;}   
        td#img2 { background-image: url(FotosFLow/FL002.jpg); background-size: cover;} 
        td#img3 { background-image: url(FotosFLow/FL003.jpg); background-size: cover;} 
        td#img4 { background-image: url(FotosFLow/FL004.jpg); background-size: cover;} 
        td#img5 { background-image: url(FotosFLow/FL005.jpg); background-size: cover;} 
        td#img6 { background-image: url(FotosFLow/FL006.jpg); background-size: cover;} 
        td#img7 { background-image: url(FotosFLow/FL007.jpg); background-size: cover;} 
        td#img8 { background-image: url(FotosFLow/FL008.jpg); background-size: cover;}         
        td#img9 { background-image: url(FotosFLow/FL009.jpg); background-size: cover;}     
        td#img10 { background-image: url(FotosFLow/FL0010.jpg); background-size: cover;} 
        td#img11 { background-image: url(FotosFLow/FL0011.jpg); background-size: cover;} 
        td#img12 { background-image: url(FotosFLow/FL0012.jpg); background-size: cover;} 
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=tab, initial-scale=1.0">
    <title>Thúlio-Flores</title>
</head>
<body>
    <table id="Menu">
        <tr>
            <td id="esq"></td>
            <td id="botão"> <a href="Animais.html">Animais</a>  </td>
            <td id="botão"> <a href="Floresta.html">Floresta</a>  </td>
            <td id="botão"> <a href="rios.html">Rios</a>  </td>
            <td id="botão"> <a href="Universo.html"Universo></a>  </td>
            <td id="botão"> Flores </td>
        </tr>
    </table>

    <table id="fotos">
        <tr>    
            <td id="img1"></td>
            <td id="img2"></td>
            <td id="img3"></td>
            <td id="img4"></td>
         

        </tr>
        <tr>
            <td id="img5"></td>
            <td id="img6"></td>
            <td id="img7"></td>
            <td id="img8"></td>
       
        </tr>

        <tr>
            <td id="img9"></td>
            <td id="img10"></td>
            <td id="img11"></td>
            <td id="img12"></td>
        </tr>
    </table>
</body>

</html>