<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {margin: 0px; background-image: url(FotosRS/FundoRS.jpg); background-size: cover; }

        table#Menu {background-color: black; width: 100%; height: 100%; border-spacing: 8px; }

        td#esq{width: 50%;}

        td#botão { background-color:rgb(51, 51, 51); color: white; text-align: center; font-size: 25px; border-radius: 9px; width: 10%; }
        
        table#fotos{ margin: auto; width: 705; border-spacing: 40px;}

        table#fotos td{ border: 2px solid black; height: 200px; width: 200px;
                       box-shadow: 1px 1px 25px black, 0 0 25px rgb(0, 0, 31), 0 0 50px rgb(0, 0, 31); font: 12px normal, helvetica;}
       
       table#Menu td:hover{ 
           cursor: pointer;
           background-color: black;
           border: 2px solid rgb(175, 175, 175); 
           color: white;
           transform: scale(1.2);
        }                
                       
       table#fotos td:hover{
            cursor: pointer;
            transform: scale(1.5);
    }   

        td#img1 { background-image: url(FotosRS/RS01.jpg); background-size: cover;}   
        td#img2 { background-image: url(FotosRS/RS02.jpg); background-size: cover;} 
        td#img3 { background-image: url(FotosRS/RS03.jpg); background-size: cover;} 
        td#img4 { background-image: url(FotosRS/RS04..jpg); background-size: cover;} 
        td#img5 { background-image: url(FotosRS/RS05..jpg); background-size: cover;} 
        td#img6 { background-image: url(FotosRS/RS06..jpg); background-size: cover;} 
        td#img7 { background-image: url(FotosRS/RS07..jpg); background-size: cover;} 
        td#img8 { background-image: url(FotosRS/RS08..jpg); background-size: cover;}         
        td#img9 { background-image: url(FotosRS/RS09..jpg); background-size: cover;}     
        td#img10 { background-image: url(FotosRS/RS10..jpg); background-size: cover;} 
        td#img11 { background-image: url(FotosRS/RS11..jpg); background-size: cover;} 
        td#img12 { background-image: url(FotosRS/RS12..jpg); background-size: cover;} 
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=tab, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table id="Menu">
        <tr>
            <td id="esq"></td>
            <td id="botão"> <a href="index.html"><Animais/a>  </td>
            <td id="botão"> <a href="Floresta.html">Floresta</a>  </td>
            <td id="botão">  Rios </td>
            <td id="botão"> <a href="Universo.html">Universo</a>  </td>
            <td id="botão"> <a href="Flores.html">Flores</a>  </td>
            
            
        </tr>
    </table>

    <table id="fotos">
        <tr>    
            <td id="img1"></td>
            <td id="img2"></td>
            <td id="img3"></td>
            <td id="img4"></td>
         

        </tr>
        <tr>
            <td id="img5"></td>
            <td id="img6"></td>
            <td id="img7"></td>
            <td id="img8"></td>
       
        </tr>

        <tr>
            <td id="img9"></td>
            <td id="img10"></td>
            <td id="img11"></td>
            <td id="img12"></td>
        </tr>
    </table>
</body>

</html>